Math-Angat Compressed By Hachman
Version 4.0
Thanks For Playing, and Please, If you Like how it goes this Rpg 2d Game, In future reference this game is on my github repositories. 
Thanks to this Thesis for expanding my knowledge in the world of gameDev, This project will continue.

A Huge Thanks to are Thesis Advisor .


Thanks to JMQ Who corrected the Grammer and Spelling of all the Chapter up to version 2.5.

Co-Writer of version 4.0, JC.

Question and Answer Found:

Made With Unity version 2022.3.10f1.


This Program Contains Free Software Under A number of Licenses, Including the MIT License and GNU Lesser General Public License. 
A complete list of SoftWare, including links to full source code, can be found here.
    -> END
